# WeCompose

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wecompose/: MainActivity.kt  MyApplication.kt  WeViewModel.kt
app/src/main/java/com/example/wecompose/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt
app/src/main/java/com/example/wecompose/broadcast/: BroadcastActivity.kt  MyBroadcastReceiver.kt  MyGlobalBroadcastReceiver.kt  MyLocalBroadcastReceiver.kt  OrderedBroadcastReceiver1.kt  OrderedBroadcastReceiver2.kt  OrderedBroadcastReceiver3.kt  StaticBroadcastReceiver.kt
app/src/main/java/com/example/wecompose/data/: Chat.kt  Constans.kt  Student.kt  User.kt
app/src/main/java/com/example/wecompose/learnCoroution/: LaunchCoroutionActivity.kt
app/src/main/java/com/example/wecompose/learnFragment/: FirstFragment.kt  LearnFragmentActivity.kt  SecondFragment.kt  StaticFragment1.kt
app/src/main/java/com/example/wecompose/learnFragmentJava/: First2Fragment.java  JavaLearnFragmentActivity.java  Second2Fragment.java
app/src/main/java/com/example/wecompose/service/: MyBindService.kt  MyBinder.kt  MyService.kt
app/src/main/java/com/example/wecompose/ui/: ChatList.kt  ChatPage.kt  Home.kt  WeBottomBar.kt  WeTopBar.kt
app/src/main/java/com/example/wecompose/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_broadcast.xml  activity_java_learn_fragment.xml  activity_learn_fragment.xml  content_java_learn_fragment.xml  content_learn_fragment.xml  fragment_first.xml  fragment_second.xml  fragment_static1.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jks/: weCompose.jks
